spring.application.name=AuthService
server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/connectus_auth
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update

eureka.instance.client.serverUrl.defaultZOne= http://localhost:8761/eureka/